# ProyectosCSharp

./: ProyectosC#.sln  README.md
ASPNetCoreLessons/MiPrimeraWebApp/: MiPrimeraWebApp.csproj  Program.cs  app.db
ASPNetCoreLessons/MiPrimeraWebApp/Data/: AppDbContext.cs  Cliente.cs  Comentario.cs  Empleado.cs  ListaDeseo.cs  Pedido.cs  Producto.cs
ASPNetCoreLessons/MiPrimeraWebApp/Migrations/: 20260328165736_Inicial.Designer.cs  20260328165736_Inicial.cs  20260331202217_ActualizacionModelos.Designer.cs  20260331202217_ActualizacionModelos.cs  20260401183953_AjusteModelosV2.Designer.cs  20260401183953_AjusteModelosV2.cs  20260403232102_AjusteModelosV3.Designer.cs  20260403232102_AjusteModelosV3.cs  20260404024201_AjusteModelosV4.Designer.cs  20260404024201_AjusteModelosV4.cs  20260404181904_AjusteModelosV5.Designer.cs  20260404181904_AjusteModelosV5.cs  20260404194307_AjusteModelosV6.Designer.cs  20260404194307_AjusteModelosV6.cs  20260404194515_AjusteModelosV7.Designer.cs  20260404194515_AjusteModelosV7.cs  20260404194952_AddPedidos.Designer.cs  20260404194952_AddPedidos.cs  20260405181557_AgregarListaDeseos.Designer.cs  20260405181557_AgregarListaDeseos.cs  20260405183727_CrearListasDeseos.Designer.cs  20260405183727_CrearListasDeseos.cs  20260405184115_EliminarListaDeseosAntigua.Designer.cs  20260405184115_EliminarListaDeseosAntigua.cs  20260406183327_AgregarStock.Designer.cs  20260406183327_AgregarStock.cs  20260406215626_AgregarDescuento.Designer.cs  20260406215626_AgregarDescuento.cs  20260406223217_AgregarPorcentajeDescuento.Designer.cs  (+14 more)
(+67 files in other folders)
